[gd_scene load_steps=4 format=3 uid="uid://6rvgj3dbiy4t"]

[ext_resource type="Script" path="res://scenes/test.gd" id="1_bl13t"]
[ext_resource type="Script" uid="uid://dj2hfa37ymon4" path="res://addons/godot_radar_graph/radar_graph.gd" id="2_iyx0m"]
[ext_resource type="Script" uid="uid://cgj56mo7eaglw" path="res://addons/game_template/utils/attribute_tracker.gd" id="3_iyx0m"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bl13t")

[node name="RadarGraph" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 448.597
offset_bottom = 391.0
size_flags_horizontal = 4
script = ExtResource("2_iyx0m")
key_count = 5
radius = 180.0
key_items = Array[Dictionary]([{
"title": "Appearance",
"tooltip": "AppearanceDescription",
"value": 0.0
}, {
"title": "Aroma",
"tooltip": "AromaDescription",
"value": 0.0
}, {
"title": "Taste",
"tooltip": "TasteDescription",
"value": 0.0
}, {
"title": "Complexity",
"tooltip": "ComplexityDescription",
"value": 0.0
}, {
"title": "Price",
"tooltip": "PriceDescription",
"value": 0.0
}])
background_color = Color(0.322917, 0.484375, 0.337897, 1)
graph_color = Color(0.556863, 0.937255, 0.592157, 0.478431)
show_guides = true
guide_color = Color(0.451931, 0.729167, 0.477654, 1)
guide_width = 3.0
guide_step = 20.0
items/key_0/value = 0.0
items/key_0/title = "Appearance"
items/key_0/tooltip = "AppearanceDescription"
items/key_1/value = 0.0
items/key_1/title = "Aroma"
items/key_1/tooltip = "AromaDescription"
items/key_2/value = 0.0
items/key_2/title = "Taste"
items/key_2/tooltip = "TasteDescription"
items/key_3/value = 0.0
items/key_3/title = "Complexity"
items/key_3/tooltip = "ComplexityDescription"
items/key_4/value = 0.0
items/key_4/title = "Price"
items/key_4/tooltip = "PriceDescription"

[node name="AttributeTracker1" type="Node" parent="RadarGraph" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value1"])
target_node = NodePath("..")
target_attribute = "items/key_0/value"
use_animation = true
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="AttributeTracker2" type="Node" parent="RadarGraph" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value2"])
target_node = NodePath("..")
target_attribute = "items/key_1/value"
use_animation = true
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="AttributeTracker3" type="Node" parent="RadarGraph" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value3"])
target_node = NodePath("..")
target_attribute = "items/key_2/value"
use_animation = true
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="AttributeTracker4" type="Node" parent="RadarGraph" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value4"])
target_node = NodePath("..")
target_attribute = "items/key_3/value"
use_animation = true
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="AttributeTracker5" type="Node" parent="RadarGraph" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value5"])
target_node = NodePath("..")
target_attribute = "items/key_4/value"
use_animation = true
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="RadarGraph1234" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 336.972
offset_bottom = 277.554
size_flags_horizontal = 4
size_flags_vertical = 6
script = ExtResource("2_iyx0m")
key_count = 5
radius = 120.0
key_items = Array[Dictionary]([{
"title": "Appearance",
"tooltip": "AppearanceDescription",
"value": 0.0
}, {
"title": "Aroma",
"tooltip": "AromaDescription",
"value": 0.0
}, {
"title": "Taste",
"tooltip": "TasteDescription",
"value": 0.0
}, {
"title": "Complexity",
"tooltip": "ComplexityDescription",
"value": 0.0
}, {
"title": "Price",
"tooltip": "PriceDescription",
"value": 0.0
}])
max_value = 50.0
step = 20.0
background_color = Color(0.282353, 0.423529, 0.333333, 1)
background_outline_color = Color(0.2436, 0.58, 0.456653, 1)
background_outline_width = 2.0
graph_color = Color(0.166088, 0.555145, 0.565045, 1)
show_guides = true
guide_color = Color(0.2436, 0.58, 0.456653, 1)
guide_step = 20.0
items/key_0/value = 0.0
items/key_0/title = "Appearance"
items/key_0/tooltip = "AppearanceDescription"
items/key_1/value = 0.0
items/key_1/title = "Aroma"
items/key_1/tooltip = "AromaDescription"
items/key_2/value = 0.0
items/key_2/title = "Taste"
items/key_2/tooltip = "TasteDescription"
items/key_3/value = 0.0
items/key_3/title = "Complexity"
items/key_3/tooltip = "ComplexityDescription"
items/key_4/value = 0.0
items/key_4/title = "Price"
items/key_4/tooltip = "PriceDescription"
metadata/_custom_type_script = "uid://dj2hfa37ymon4"

[node name="AttributeTracker1" type="Node" parent="RadarGraph1234" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value1"])
target_node = NodePath("..")
target_attribute = "items/key_0/value"
use_animation = true
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="AttributeTracker2" type="Node" parent="RadarGraph1234" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value2"])
target_node = NodePath("..")
target_attribute = "items/key_1/value"
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="AttributeTracker3" type="Node" parent="RadarGraph1234" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value3"])
target_node = NodePath("..")
target_attribute = "items/key_2/value"
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="AttributeTracker4" type="Node" parent="RadarGraph1234" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value4"])
target_node = NodePath("..")
target_attribute = "items/key_3/value"
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="AttributeTracker5" type="Node" parent="RadarGraph1234" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_iyx0m")
resource_node = NodePath("../..")
resource_attribute = Array[String](["value5"])
target_node = NodePath("..")
target_attribute = "items/key_4/value"
animation_duration = 0.2
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="Button" type="Button" parent="."]
offset_left = 317.0
offset_top = 324.0
offset_right = 510.0
offset_bottom = 364.0
text = "random"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
