[gd_scene load_steps=3 format=3 uid="uid://v6avooyj7xdd"]

[ext_resource type="Script" uid="uid://bdm2xywyubtux" path="res://addons/game_template/utils/list_select_container/slot.gd" id="1_fq4tr"]
[ext_resource type="Script" uid="uid://cgj56mo7eaglw" path="res://addons/game_template/utils/attribute_tracker.gd" id="2_ub0uf"]

[node name="SlotButton" type="Button"]
text = "UI_PleaseSelect"
script = ExtResource("1_fq4tr")

[node name="TrackResource" type="Node" parent="." node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("2_ub0uf")
resource_node = NodePath("..")
resource_attribute = Array[String](["data", "resource_name"])
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="select"]
