[gd_scene load_steps=4 format=3 uid="uid://dv8dp2pjj8yed"]

[ext_resource type="Script" uid="uid://ddgnugc1voqph" path="res://scenes/cook/scripts/choose_sushi_type.gd" id="1_k80bc"]
[ext_resource type="PackedScene" uid="uid://citbfbmtsk7mp" path="res://addons/game_template/utils/list_select_container/list_select_container.tscn" id="2_o611t"]
[ext_resource type="Script" uid="uid://cgj56mo7eaglw" path="res://addons/game_template/utils/attribute_tracker.gd" id="3_pok65"]

[node name="ChooseSushiType" type="Node2D" node_paths=PackedStringArray("list_container")]
script = ExtResource("1_k80bc")
next_scene = "uid://bp67nnbsn3gr6"
list_container = NodePath("CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer2/ScrollContainer/ListSelectWindow")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
z_index = 1
custom_minimum_size = Vector2(400, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -101.0
offset_right = 213.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ListSelectWindow" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer2/ScrollContainer" instance=ExtResource("2_o611t")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TrackResource" type="Node" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/TitleLabel" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_pok65")
resource_node = NodePath("../../../../MarginContainer2/ScrollContainer/ListSelectWindow")
resource_attribute = Array[String](["resource", "resource_name"])
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4

[node name="TrackResource2" type="Node" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/TextureRect" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_pok65")
resource_node = NodePath("../../../../MarginContainer2/ScrollContainer/ListSelectWindow")
resource_attribute = Array[String](["resource", "texture"])
target_node = NodePath("..")
target_attribute = "texture"
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="TrackResource3" type="Node" parent="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer/DescriptionLabel" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("3_pok65")
resource_node = NodePath("../../../../../MarginContainer2/ScrollContainer/ListSelectWindow")
resource_attribute = Array[String](["resource", "description"])
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Exit"

[node name="ConfirmButton" type="Button" parent="CanvasLayer/PanelContainer2/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Confirm"

[connection signal="confirm" from="CanvasLayer/PanelContainer2/VBoxContainer/HBoxContainer/MarginContainer2/ScrollContainer/ListSelectWindow" to="." method="_on_confirm_button_up"]
