[gd_scene load_steps=4 format=3 uid="uid://bp67nnbsn3gr6"]

[ext_resource type="Script" uid="uid://b5tcb5mfu5lsm" path="res://scenes/cook/scripts/cook.gd" id="1_m3shg"]
[ext_resource type="PackedScene" uid="uid://v6avooyj7xdd" path="res://addons/game_template/utils/list_select_container/slot.tscn" id="6_qhcgi"]
[ext_resource type="Script" uid="uid://cgj56mo7eaglw" path="res://addons/game_template/utils/attribute_tracker.gd" id="7_omo6v"]

[node name="Cook" type="Node2D" node_paths=PackedStringArray("main_container", "secondary_container")]
script = ExtResource("1_m3shg")
main_container = NodePath("CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer/MainIngredient/ScrollContainer/MarginContainer/VBoxContainer")
secondary_container = NodePath("CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer/SecondaryIngredient/ScrollContainer/MarginContainer/VBoxContainer")
slot_scene = ExtResource("6_qhcgi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 320)
layout_mode = 2
current_tab = 0

[node name="MainIngredient" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer/MainIngredient"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer/MainIngredient/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer/MainIngredient/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SecondaryIngredient" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer/SecondaryIngredient"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer/SecondaryIngredient/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/TabContainer/SecondaryIngredient/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="AttributeTracker" type="Node" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/Label" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("7_omo6v")
resource_node = NodePath("../../../../../../../..")
resource_attribute = Array[String](["current_ingredient", "resource_name"])
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="AttributeTracker2" type="Node" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/TextureRect" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("7_omo6v")
resource_node = NodePath("../../../../../../../..")
resource_attribute = Array[String](["current_ingredient", "texture"])
target_node = NodePath("..")
target_attribute = "texture"
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3

[node name="AttributeTracker2" type="Node" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/ScrollContainer/Label2" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("7_omo6v")
resource_node = NodePath("../../../../../../../../..")
resource_attribute = Array[String](["current_ingredient", "description"])
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
