[gd_scene load_steps=4 format=3 uid="uid://c021jti0bjgqe"]

[ext_resource type="Script" uid="uid://b0cltqj0auydc" path="res://addons/game_template/save_load_system/scripts/save_slot.gd" id="1_3fn4v"]
[ext_resource type="Script" uid="uid://cgj56mo7eaglw" path="res://addons/game_template/utils/attribute_tracker.gd" id="2_7glmc"]

[sub_resource type="LabelSettings" id="LabelSettings_n4kyu"]
font_size = 36
font_color = Color(0.415686, 0.345098, 0.290196, 1)

[node name="Slot" type="Button"]
custom_minimum_size = Vector2(302, 85)
offset_right = 302.0
offset_bottom = 85.0
script = ExtResource("1_3fn4v")
metadata/_custom_type_script = "uid://b0cltqj0auydc"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "test"
label_settings = SubResource("LabelSettings_n4kyu")

[node name="ResourceAttributeTracker" type="Node" parent="MarginContainer/VBoxContainer/Label" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("2_7glmc")
resource_node = NodePath("../../../..")
resource_attribute = Array[String](["title"])
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Last Updated: "

[node name="ResourceAttributeTracker" type="Node" parent="MarginContainer/VBoxContainer/Label2" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("2_7glmc")
resource_node = NodePath("../../../..")
resource_attribute = Array[String](["last_updated"])
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="select"]
