[gd_scene load_steps=3 format=3 uid="uid://ckm8x88eyasnb"]

[ext_resource type="Script" uid="uid://cfjvanprm4iqy" path="res://addons/game_template/persistence/Persistence.gd" id="1_csgpr"]
[ext_resource type="Resource" uid="uid://cfjs3vd0182u" path="res://addons/game_template/save.tres" id="2_ro4b3"]

[node name="Persistence" type="Node2D"]
script = ExtResource("1_csgpr")
data = ExtResource("2_ro4b3")
