[gd_scene load_steps=2 format=3 uid="uid://c2k7someefhpo"]

[ext_resource type="Script" uid="uid://b2a4qp2irlgxo" path="res://addons/game_template/dialogs/scripts/alert_dialog.gd" id="1_aix4g"]

[node name="AlertDialog" type="CanvasLayer" node_paths=PackedStringArray("message_label", "confirm_button")]
script = ExtResource("1_aix4g")
message_label = NodePath("PanelContainer/MarginContainer/VBoxContainer/Label")
confirm_button = NodePath("PanelContainer/MarginContainer/VBoxContainer/ConfirmButton")

[node name="Background" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.470588)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -50.0
offset_right = 89.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
text = "Are you sure want to delete?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ConfirmButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Confirm"

[connection signal="button_up" from="PanelContainer/MarginContainer/VBoxContainer/ConfirmButton" to="PanelContainer" method="hide"]
