[gd_scene load_steps=3 format=3 uid="uid://5onqaep854j0"]

[ext_resource type="Script" uid="uid://dj2hfa37ymon4" path="res://addons/godot_radar_graph/radar_graph.gd" id="1_4plq8"]
[ext_resource type="Script" uid="uid://blph27duen1cd" path="res://addons/godot_radar_graph/demos/animation/tween_example.gd" id="1_mfm77"]

[node name="TweenExample" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_mfm77")

[node name="RadarGraph" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
script = ExtResource("1_4plq8")
key_count = 5
radius = 180.0
key_items = Array[Dictionary]([{
"title": "",
"tooltip": "",
"value": 0.0
}, {
"title": "",
"tooltip": "",
"value": 0.0
}, {
"title": "",
"tooltip": "",
"value": 0.0
}, {
"title": "",
"tooltip": "",
"value": 0.0
}, {
"title": "",
"tooltip": "",
"value": 0.0
}])
background_color = Color(0.322917, 0.484375, 0.337897, 1)
graph_color = Color(0.556863, 0.937255, 0.592157, 0.478431)
show_guides = true
guide_color = Color(0.451931, 0.729167, 0.477654, 1)
guide_width = 3.0
guide_step = 20.0
items/key_0/value = 0.0
items/key_0/title = ""
items/key_0/tooltip = ""
items/key_1/value = 0.0
items/key_1/title = ""
items/key_1/tooltip = ""
items/key_2/value = 0.0
items/key_2/title = ""
items/key_2/tooltip = ""
items/key_3/value = 0.0
items/key_3/title = ""
items/key_3/tooltip = ""
items/key_4/value = 0.0
items/key_4/title = ""
items/key_4/tooltip = ""

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Randomize Values"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
