[gd_scene load_steps=12 format=3 uid="uid://biqnq1j282u1y"]

[ext_resource type="Script" uid="uid://kp8l7c5wl63i" path="res://characters/scripts/character.gd" id="1_7o3r7"]
[ext_resource type="Resource" uid="uid://cvaot6viob22w" path="res://characters/resources/npc/Chef.tres" id="2_7o3r7"]
[ext_resource type="Script" uid="uid://tybo4s7fef8" path="res://characters/scripts/components/player_controller.gd" id="2_utgek"]
[ext_resource type="SpriteFrames" uid="uid://bmeawqcgiioy8" path="res://characters/sprites/Blacksmith/blacksmith_side.aseprite" id="4_7o3r7"]
[ext_resource type="Script" uid="uid://djherdg0xthav" path="res://characters/scripts/components/character_model.gd" id="5_7o3r7"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://1ve3c70gpnlr" path="res://characters/blends/state_machine.tres" id="6_7o3r7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrfj6"]
radius = 2.0
height = 8.0

[sub_resource type="Animation" id="Animation_utgek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterModel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterModel:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_q4ek1"]
resource_name = "idle_4"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterModel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterModel:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_7o3r7"]
resource_name = "walk_8"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterModel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CharacterModel:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7o3r7"]
_data = {
&"RESET": SubResource("Animation_utgek"),
&"idle_4": SubResource("Animation_q4ek1"),
&"walk_8": SubResource("Animation_7o3r7")
}

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_7o3r7")
data = ExtResource("2_7o3r7")

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("2_utgek")

[node name="CharacterModel" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_7o3r7")
animation = &"idle"
frame_progress = 1.0
script = ExtResource("5_7o3r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rrfj6")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("6_7o3r7")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7o3r7")
}
