[gd_scene load_steps=10 format=3 uid="uid://5oqfl40v5284"]

[ext_resource type="Script" uid="uid://btlo0riyhwth5" path="res://addons/game_template/utils/list_select_window/list_select_window.gd" id="1_g3xse"]
[ext_resource type="PackedScene" uid="uid://bnumhqfld6bev" path="res://scenes/cook/cooking_method_choose_window/slot.tscn" id="2_jchvh"]
[ext_resource type="Resource" uid="uid://bwxxfpslp7pnq" path="res://resources/cooking_methods/Aburi.tres" id="3_g3xse"]
[ext_resource type="Resource" uid="uid://ddsgt84r8hg5h" path="res://resources/cooking_methods/Fried.tres" id="4_47vf5"]
[ext_resource type="Resource" uid="uid://bjefy3vddhbll" path="res://resources/cooking_methods/Pickled.tres" id="5_w6scj"]
[ext_resource type="Resource" uid="uid://bkwlktnp4k175" path="res://resources/cooking_methods/Raw.tres" id="6_la4hp"]
[ext_resource type="Resource" uid="uid://cfhdpx2wdemrh" path="res://resources/cooking_methods/SaltGrilled.tres" id="7_po0e7"]
[ext_resource type="Resource" uid="uid://d0v87fsqaas4m" path="res://resources/cooking_methods/Smoked.tres" id="8_lrd7r"]
[ext_resource type="Script" uid="uid://cgj56mo7eaglw" path="res://addons/game_template/utils/attribute_tracker.gd" id="10_lrc6g"]

[node name="CookingMethodChooseWindow" type="Control" node_paths=PackedStringArray("slot_container", "loader")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_g3xse")
slot = ExtResource("2_jchvh")
slot_container = NodePath("PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/ScrollContainer/SlotContainer")
loader = NodePath("ResourcePreloader")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Aburi", "Fried", "Pickled", "Raw", "SaltGrilled", "Smoked"), [ExtResource("3_g3xse"), ExtResource("4_47vf5"), ExtResource("5_w6scj"), ExtResource("6_la4hp"), ExtResource("7_po0e7"), ExtResource("8_lrd7r")]]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -101.0
offset_right = 213.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SlotContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TrackResource" type="Node" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/TitleLabel" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("10_lrc6g")
resource_node = NodePath("../../../../../../..")
resource_attribute = "resource_name"
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="DescriptionLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="TrackResource3" type="Node" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/DescriptionLabel" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("10_lrc6g")
resource_node = NodePath("../../../../../../..")
resource_attribute = "description"
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Exit"

[node name="ConfirmButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Confirm"

[connection signal="button_up" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/ConfirmButton" to="." method="_on_confirm_button_pressed"]
