[gd_scene load_steps=11 format=3 uid="uid://cg1uksjnl13th"]

[ext_resource type="Script" uid="uid://btlo0riyhwth5" path="res://addons/game_template/utils/list_select_window/list_select_window.gd" id="1_tfp0p"]
[ext_resource type="PackedScene" uid="uid://d2c6fkminvmm3" path="res://scenes/cook/ingredient_choose_window/slot.tscn" id="2_2pbls"]
[ext_resource type="Script" uid="uid://cgj56mo7eaglw" path="res://addons/game_template/utils/attribute_tracker.gd" id="2_m54ed"]
[ext_resource type="Resource" uid="uid://dm6ntnw3mwtuc" path="res://resources/ingredients/Maguro.tres" id="3_1qgca"]
[ext_resource type="Resource" uid="uid://cbjmjh82mmcm4" path="res://resources/ingredients/Avocado.tres" id="3_q7mqd"]
[ext_resource type="Resource" uid="uid://2447cjdj1w0g" path="res://resources/ingredients/Salmon.tres" id="4_4c1oc"]
[ext_resource type="Resource" uid="uid://cnnj8a1s2kjy7" path="res://resources/ingredients/Cucumber.tres" id="4_umxya"]
[ext_resource type="Resource" uid="uid://bcakrenhg1kfr" path="res://resources/ingredients/Uni.tres" id="5_e17bc"]
[ext_resource type="Resource" uid="uid://bts4nby5uaeiu" path="res://resources/ingredients/Eel.tres" id="5_qluuh"]
[ext_resource type="Resource" uid="uid://dloomptsxd2gv" path="res://resources/ingredients/Scallop.tres" id="8_dyavy"]

[node name="IngredientChooseWindow" type="Control" node_paths=PackedStringArray("slot_container", "loader")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_tfp0p")
slot = ExtResource("2_2pbls")
slot_container = NodePath("PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/ScrollContainer/SlotContainer")
loader = NodePath("ResourcePreloader")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [PackedStringArray("Avocado", "Cucumber", "Eel", "Maguro", "Salmon", "Scallop", "Uni"), [ExtResource("3_q7mqd"), ExtResource("4_umxya"), ExtResource("5_qluuh"), ExtResource("3_1qgca"), ExtResource("4_4c1oc"), ExtResource("8_dyavy"), ExtResource("5_e17bc")]]

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(400, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -101.0
offset_right = 213.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(320, 320)
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SlotContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="TrackResource" type="Node" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/TitleLabel" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("2_m54ed")
resource_node = NodePath("../../../../../../..")
resource_attribute = "resource_name"
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="DescriptionLabel" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_vertical = 3
autowrap_mode = 3

[node name="TrackResource3" type="Node" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer/DescriptionLabel" node_paths=PackedStringArray("resource_node", "target_node")]
script = ExtResource("2_m54ed")
resource_node = NodePath("../../../../../../..")
resource_attribute = "description"
target_node = NodePath("..")
metadata/_custom_type_script = "uid://cgj56mo7eaglw"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="CancelButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Exit"

[node name="ConfirmButton" type="Button" parent="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
text = "Confirm"

[connection signal="button_up" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="button_up" from="PanelContainer/VBoxContainer/MarginContainer/HBoxContainer2/ConfirmButton" to="." method="_on_confirm_button_pressed"]
